<!DOCTYPE html>
<html>
<head><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <style>
      body {
        margin: 0;
        padding: 20px;
        font-family: "Courier New", Courier, monospace;
      }
      h4 {
        margin-top: 20px;
        margin-bottom: 20px;
      }

      strong{
        font-size: 24px;
      }

      label {
        margin: 10px;
      }

      .container {
        padding-left: 40px;
      }

      button {
        height: 30px;
        width: 150px;
        border: 1px solid;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      alert alert-danger alert-dismissible {
        padding: 20px;
        background-color: #f44336; /* Red */
        color: white;
        margin-bottom: 15px;
      }
      alert alert-success {
        padding: 20px;
        background-color: "green"; /* Red */
        color: white;
        margin-bottom: 15px;
      }
  </style>
</head>
<body>



<div><strong>Result</strong></div>
<div>       </div>
<div><strong>Performance</strong></div>

<a href="/moderator_section"> <button>Back</button></a>
<table class="table table-striped table-dark">
  <thead>
    <tr>
      <th scope="col"></th>
      <th scope="col">STUDENT NUMBER</th>
      <th scope="col">Internal Marks</th>
      <th scope="col">Externals Marks</th>
      <th scope="col">Attendance</th>
      <th scope="col">Total</th>
      <th scope="col">Remark</th>
      
    </tr>
  </thead>
  <tbody>

    <tr>
      {% for j in range(lenght) %}
        <tr>

          <td>{{j+1}}</td>
          
        {% for i in range(6)%}
          <td>{{data[j][i]}}</td>
        {%endfor%}     

        </tr>   
      {% endfor %}
    </tr>
        
  </tbody>
</table>
<caption>List of Students</caption>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>

</html>